{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm svelte:build",
    "beforeDevCommand": "pnpm svelte:dev",
    "devPath": "http://localhost:3000/",
    "distDir": "../dist"
  },
  "package": {
    "productName": "jet-black-server-monitor",
    "version": "0.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "close": true,
        "minimize": true,
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "xyz.jet-black.app.server-monitor",
      "longDescription": "A simple tauri app with an iFrame of a netdata web resource, hosted on the server for diagnostic purposes",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "app",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Jet-Black Server Monitor",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ]
  }
}
